[bumpversion]
current_version = 1.0.2
commit = True
tag = True
tag_message = 

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:godslayer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
