[tox]
envlist = py37, py38, flake8, isort, black, pipenv-setup

[travis]
python =
    3.8: py38
    3.7: py37
    3.8: flake8
    3.8: isort
    3.8: black
    3.8: pipenv-setup

[testenv:flake8]
basepython = python
skip_install = true
deps = flake8
commands = flake8 godslayer setup.py tests

[testenv:isort]
basepython = python
skip_install = true
deps =
   isort[pyproject]
   pytest
commands = isort --recursive --check-only godslayer setup.py tests

[testenv:black]
basepython = python
skip_install = true
deps = black
commands = black --check --diff godslayer setup.py tests

[testenv:pipenv-setup]
basepython = python
skip_install = true
deps = pipenv-setup
commands = pipenv-setup check --strict

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=3.0
    pytest-resource-path
commands = pytest {posargs:tests}
